<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script>-->
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var counter = 1;
        console.log(counter);
        var socket = io.connect();
        socket.on('connect', function () {
            console.log('Herre connected');
            $('#chat').addClass('connected');
        });
        socket.on('announcement', function (msg) {
            $('#lines').append($('<p>').append($('<em>').text(msg)));
        });
        socket.on('nicknames', function (nicknames) {
            $('#nicknames').empty().append($('<span>Online: </span>'));
            for (var i in nicknames) {
                $('#nicknames').append($('<b>').text(nicknames[i]));
            }
        });
        socket.on('user message', message);
        socket.on('reconnect', function () {
            $('#lines').remove();
            message('System', 'Reconnected to the server');
        });
        socket.on('reconnecting', function () {
            message('System', 'Attempting to re-connect to the server');
        });
        socket.on('error', function (e) {
            message('System', e ? e : 'A unknown error occurred');
        });
        function message (from, msg) {
            $('#lines').append($('<p>').append($('<b>').text(from), msg));
        }
        $(function () {
            $('#set-nickname').submit(function (ev) {
                socket.emit('nickname', $('#nick').val(), function (set) {
                    if (!set) {
                        clear();
                        return $('#chat').addClass('nickname-set');
                    }
                    $('#nickname-err').css('visibility', 'visible');
                });
                return false;
            });

            $('#send-message').submit(function () {
                message('me', $('#message1').val());
                socket.emit('user message', $('#message').val());
                clear();
                $('#lines').get(0).scrollTop = 10000000;
                return false;
            });

            function clear () {
                $('#message1').val('').focus();
            };
        });
        $(document).on('click', '#myButton', function (e) {
            console.log('button clicked')
            e.preventDefault();
            e.stopPropagation();
            // connect to current URL


            console.log("Connected!");
            var row = "<tr>"
                    + "<td>" + counter++ + "</td>"
                    + "<td>" + new Date() + "</td>"
                    + "<td> Connected To Server </td>"
                    + "</tr>";
            $("table#NotificationTable > tbody").append(row);
            socket.emit('messageFromContractor', {
                token: $("#token").val(),
                contractor: {id: '1234'},
                admin: {id: '12345678'}
            });

        });

        socket.on("messageFromAdminToContractor", function (data) {
            console.log('fromserver', data);
            var row = '';
            if (data.eventType = 'LOCATION_UPDATE') {
                row = "<tr>"
                        + "<td>" + counter++ + "</td>"
                        + "<td>" + new Date() + "</td>"
                        + "<td> " + JSON.stringify(data.message) + " </td>"
                        + "</tr>";
            } else {
                row = "<tr>"
                        + "<td>" + counter++ + "</td>"
                        + "<td>" + new Date() + "</td>"
                        + "<td> " + data.message + " </td>"
                        + "</tr>";
            }
            $("table#NotificationTable > tbody").append(row);
        });
        //            socket.on("messageFromAdminToCustomer", function (data) {
        //                console.log('fromserver',data)
        //                var row = '';
        //                if (data.eventType = 'LOCATION_UPDATE'){
        //                    row = "<tr>"
        //                            + "<td>" + counter++ + "</td>"
        //                            + "<td>" + new Date() + "</td>"
        //                            + "<td> " + JSON.stringify(data.message) + " </td>"
        //                            + "</tr>";
        //                }else {
        //                    row = "<tr>"
        //                            + "<td>" + counter++ + "</td>"
        //                            + "<td>" + new Date() + "</td>"
        //                            + "<td> " + data.message + " </td>"
        //                            + "</tr>";
        //                }
        //                $("table#NotificationTable > tbody").append(row);
        //            });
        $(document).on('click', '#submit', function (e) {
            e.preventDefault();
            e.stopPropagation();
            console.log('on submit');
            console.log('socket connected');
            socket.emit("messageFromCustomer", {
                message: $('#m').val(),
                customer: {id: '123'},
                admin: {id: '12345678'}
            });
            $('#m').val('');
            return false;

        });

        socket.on("messageFromAdminToCustomer", function (data) {
            console.log('fromserver', data)
            //var row = '';
//                if (data.eventType = 'LOCATION_UPDATE'){
//                    row = "<tr>"
//                            + "<td>" + counter++ + "</td>"
//                            + "<td>" + new Date() + "</td>"
//                            + "<td> " + JSON.stringify(data.message) + " </td>"
//                            + "</tr>";
//                }else {
//                    row = "<tr>"
//                            + "<td>" + counter++ + "</td>"
//                            + "<td>" + new Date() + "</td>"
//                            + "<td> " + data.message + " </td>"
//                            + "</tr>";
//                }
//                $("table#NotificationTable > tbody").append(row);
            $('#messages').append($('<li>').text(data.message));
        });

        $(document).on('click', '#submitadmin', function (e) {
            e.preventDefault();
            e.stopPropagation();
            console.log('on submit');

            socket.emit("messageFromAdmin", {
                message: $('#admin').val(),
                customer: {id: '123'},
                admin: {id: '12345678'}
            });
            $('#m').val('');
            return false;

        });

//        socket.on("messageFromAdminToCustomer", function (data) {
//            console.log('fromserver', data)
//            //var row = '';
//               if (data.eventType = 'LOCATION_UPDATE'){
//                   row = "<tr>"
//                           + "<td>" + counter++ + "</td>"
//                           + "<td>" + new Date() + "</td>"
//                           + "<td> " + JSON.stringify(data.message) + " </td>"
//                           + "</tr>";
//               }else {
//                   row = "<tr>"
//                          + "<td>" + counter++ + "</td>"
//                           + "<td>" + new Date() + "</td>"
//                           + "<td> " + data.message + " </td>"
//                           + "</tr>";
//               }
//               $("table#NotificationTable > tbody").append(row);
//            $('#adminMessaged').append($('<li>').text(data.data.message));
//        });

        socket.on("messageFromContractorToAdmin", function (data) {
            console.log('fromserver', data)
            //var row = '';
//               if (data.eventType = 'LOCATION_UPDATE'){
//                   row = "<tr>"
//                           + "<td>" + counter++ + "</td>"
//                           + "<td>" + new Date() + "</td>"
//                           + "<td> " + JSON.stringify(data.message) + " </td>"
//                           + "</tr>";
//               }else {
//                   row = "<tr>"
//                           + "<td>" + counter++ + "</td>"
//                           + "<td>" + new Date() + "</td>"
//                           + "<td> " + data.message + " </td>"
//                           + "</tr>";
//               }
//               $("table#NotificationTable > tbody").append(row);
            $('#adminMessaged').append($('<li>').text(data.data.message));
        });

        socket.on("messageFromCustomerToAdmin", function (data) {
            console.log('fromserver', data)
            //var row = '';
//               if (data.eventType = 'LOCATION_UPDATE'){
//                   row = "<tr>"
//                           + "<td>" + counter++ + "</td>"
//                           + "<td>" + new Date() + "</td>"
//                           + "<td> " + JSON.stringify(data.message) + " </td>"
//                           + "</tr>";
//               }else {
//                   row = "<tr>"
//                           + "<td>" + counter++ + "</td>"
//                           + "<td>" + new Date() + "</td>"
//                           + "<td> " + data.message + " </td>"
//                           + "</tr>";
//               }
//               $("table#NotificationTable > tbody").append(row);
            $('#adminMessaged').append($('<li>').text(data.message));
        });

    </script>
    <!-- <style>
         * { margin: 0; padding: 0; box-sizing: border-box; }
         body { font: 13px Helvetica, Arial; }
         form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
         form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
         form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
         #messages { list-style-type: none; margin: 0; padding: 0; }
         #messages li { padding: 5px 10px; }
         #messages li:nth-child(odd) { background: #eee; }
     </style>-->
    <title>Conweigh</title>
</head>
<body>
Welcome to Conweigh
Token : <input type="text" id="token" value=""/>
<br/>
<button id="myButton">Send Token</button>
<table border="1" id="NotificationTable">
    <thead>
    <th>S.no</th>
    <th>Time</th>
    <th>Event</th>
    </thead>
    <tbody>

    </tbody>
</table>
<main>
    <article>
        <h2></h2>
        <section>
            <ul id="messages">

            </ul>
            <form action="">
                <input id="m" autocomplete="off"/>
                <button id="submit">Send</button>
            </form>
        </section>
    </article>
    <article>
        <h2></h2>
        <section>
            <ul id="adminMessaged">

            </ul>
            <form action="">
                <input id="admin" autocomplete="off"/>
                <button id="submitadmin">Send</button>
            </form>
        </section>
    </article>
</main>
<div id="chat">
    <div id="nickname">
        <form id="set-nickname" class="wrap">
            <p>Please type in your nickname and press enter.</p>
            <input id="nick">
            <p id="nickname-err">Nickname already in use</p>
        </form>
    </div>
    <div id="connecting">
        <div class="wrap">Connecting to socket.io server</div>
    </div>
    <div id="messages1">
        <div id="nicknames"></div>
        <div id="lines"></div>
    </div>
    <form id="send-message">
        <input id="message">
        <button>Send</button>
    </form>
</div>
</body>
</html>